### ISSUE TITLE
Could we use BIDSValidator with python 

### ISSUE THREAD

**Issue by alienx-zero** [bids-standard/legacy-validator#1372]
Hi, I want to know if there are functions in python that could output which subjects have an error bids struct like the output txt from the web online version. And the validation of bids struct of BIDSValidator  is so strict, some of them could be preprocessed with fmriprep, but validator would report error with no 4d structure. So any parameters could be input to switch the filter threshold here?

**Comment by sappelhoff** [comment]
Hi @alienx-zero let me address some of your questions:

> I want to know if there are functions in python that could output which subjects have an error bids struct like the output txt from the web online version.

No, unfortunately, the Python version of the validator allows only for very basic validation of filenames / filepaths. See also what we write about that here: https://github.com/bids-standard/bids-validator#python-library

>  And the validation of bids struct of BIDSValidator is so strict, some of them could be preprocessed with fmriprep, but validator would report error with no 4d structure.

That sounds like an issue you should report either on the fmriprep repo, or in a dedicated issue here on the bids-validator repo, but please with much more information about the versions you used, how the error is reproducible, etc.

> . So any parameters could be input to switch the filter threshold here?

I don't understand what exactly you are asking for here, but if you installed the command line version of the bids-validator, you can check the parameters by typing in `bids-validator --help`. Or just click on "details" right here:

<details>

```
Usage: bids-validator <dataset_directory> [options]

Options:
  -h, --help                      Show help                            [boolean]
  -v, --version                   Show version number                  [boolean]
      --ignoreWarnings            Disregard non-critical issues        [boolean]
      --ignoreNiftiHeaders        Disregard NIfTI header content during
                                  validation                           [boolean]
      --ignoreSubjectConsistency  Skip checking that any given file for one
                                  subject is present for all other subjects.
                                                                       [boolean]
      --verbose                   Log more extensive information about issues
                                                                       [boolean]
      --json                      Output results as JSON               [boolean]
      --no-color                  Disable colors in output text.
                                                      [boolean] [default: false]
      --ignoreSymlinks            Skip any symlinked directories when validating
                                  a dataset                            [boolean]
      --remoteFiles               Validate remote files.
                                                      [boolean] [default: false]
      --gitTreeMode               Improve performance using git metadata. Does
                                  not capture changes not known to git.[boolean]
      --gitRef                    Targets files at a given branch, tag, or
                                  commit hash. Use with --gitTreeMode.
                                  [default: "HEAD"]                     [string]
  -c, --config                    Optional configuration file. See https://githu
                                  b.com/bids-standard/bids-validator for more
                                  info  [default: ".bids-validator-config.json"]
  -s, --schema                    BIDS specification schema version to use for
                                  validation, e.g. "v1.6.0" (beta)
                   [choices: "disable", "v1.6.0", "master"] [default: "disable"]

This tool checks if a dataset in a given directory is compatible with the Brain
Imaging Data Structure specification. To learn more about Brain Imaging Data
Structure visit http://bids.neuroimaging.io

```
</details>

You can also have a look at the `.bidsignore` file: https://github.com/bids-standard/bids-validator#bidsignore

and `bids-validator-config.json`: https://github.com/bids-standard/bids-validator#configuration
