### ISSUE TITLE
Doesn't catch participants.tsv having multiple rows per participant

### ISSUE THREAD

**Issue by yarikoptic** [bids-standard/legacy-validator#820]
original investigation: https://github.com/bids-standard/pybids/issues/474#issuecomment-521240290

example dataset/file: https://github.com/OpenNeuroDatasets/ds001890/blob/master/participants.tsv

<details>
<summary>this participants.tsv is not BIDS compliant -- it has multiple entries for the participants with multiple sessions -- one row per session:</summary> 

```shell
$> head participants.tsv 
participant_id  session sex     genotype        Weight  SpO2    HR      Temperature     DOB     Experiment_Date Age
c1NT    1       M       3xTG    32.3    98      272     35.8    2016-11-22      2017-03-23      3
c1NT    2       M       3xTG    36.2    94      311     35.8    2016-11-22      2017-05-31      6
c2NT    1       M       3xTG    24.8    98      257     36.9    2016-11-29      2017-03-23      3
c2NT    2       M       3xTG    30.6    99      450     35.8    2016-11-29      2017-05-31      6
c2R1    1       M       3xTG    25      97      360     36.1    2016-11-29      2017-03-23      3
c4NT    1       M       C57BL/6 31.5    99      250     36      2016-12-10      2017-03-29      3
c4NT    2       M       C57BL/6 35      96      208     34.8    2016-12-10      2017-06-19      6
c5NT    1       M       C57BL/6 30.1    99      427     35.2    2016-12-10      2017-03-29      3
c5NT    2       M       C57BL/6 31.9    93      223     34.6    2016-12-03      2017-06-05      6
...

$> awk '{print $1;}' participants.tsv | sort | uniq -c | nl
     1        2 c11L
     2        2 c1NT
     3        1 c21L
     4        2 c2NT
     5        1 c2R1
     6        1 c31L
     7        2 c31R
     8        2 c32L
     9        2 c32R
    10        1 c3NT2
    11        2 c41L
    12        2 c41R
    13        2 c42L
    14        2 c42R
    15        2 c4NT
    16        2 c51L
    17        2 c5NT
    18        2 c61L
    19        2 c61R
    20        1 c62L
    21        2 c6NT
    22        2 c71L
    23        2 c71R
    24        2 c7NT
    25        2 c81L
    26        2 c81R
    27        2 c8NT
    28        2 c91L
    29        1 c91R
    30        1 c9NT
    31        1 participant_id

$> ls -ld sub-jgrADc* | nl | tail
    21  drwx------ 1 yoh yoh 20 Aug 14 09:57 sub-jgrADc6NT/
    22  drwx------ 1 yoh yoh 20 Aug 14 09:57 sub-jgrADc71L/
    23  drwx------ 1 yoh yoh 20 Aug 14 09:57 sub-jgrADc71R/
    24  drwx------ 1 yoh yoh 20 Aug 14 09:57 sub-jgrADc7NT/
    25  drwx------ 1 yoh yoh 20 Aug 14 09:57 sub-jgrADc81L/
    26  drwx------ 1 yoh yoh 20 Aug 14 09:57 sub-jgrADc81R/
    27  drwx------ 1 yoh yoh 20 Aug 14 09:57 sub-jgrADc8NT/
    28  drwx------ 1 yoh yoh 20 Aug 14 09:57 sub-jgrADc91L/
    29  drwx------ 1 yoh yoh 10 Aug 14 09:57 sub-jgrADc91R/
    30  drwx------ 1 yoh yoh 10 Aug 14 09:57 sub-jgrADc9NT/
```
</details>
and validator (1.2.5) doesn't issue any error or complaint about that.

**Comment by effigies** [comment]
Thanks for testing, @yarikoptic.

**Comment by effigies** [comment]
To be explicit, the relevant section of the specification is [Participants file](https://bids-specification.readthedocs.io/en/stable/03-modality-agnostic-files.html#participants-file):

> Optional: Yes
> 
> The purpose of this file is to describe properties of participants such as age, handedness, sex, etc. In case of single session studies this file has one compulsory column participant_id that consists of sub-<label>, followed by a list of optional columns describing participants. Each participant needs to be described by one and only one row.

It's not really clear what "In the case of single session studies" is doing here. There's no alternative presented, and [Sessions file](https://bids-specification.readthedocs.io/en/stable/05-longitudinal-and-multi-site-studies.html#sessions-file) provides the place to add per-session measures. So we may need to clarify the spec a little bit.

The straightforward interpretation is that each participant must have exactly one row, if `participants.tsv` exists, and that row should contain the full participant ID, including the `sub-` prefix. I think this should be a pretty easy test to write.

**Comment by yarikoptic** [comment]
ha -- moreover, in this demo dataset participant_id doesn't actually correspond to the actual directories having an additional (the same) prefix across subjects, e.g.
```
(git)smaug:/mnt/btrfs/scrap/tmp/tmp/ds001890[master]
$> ls -ld sub-jgrADc11L 
drwx------ 1 yoh yoh 20 Aug 14 09:57 sub-jgrADc11L/

$> grep c11L participants.tsv
c11L    1       M       3xTG    30.3    97      370     36.6    2016-11-22      2017-03-23      3
c11L    2       M       3xTG    34.7    97      270     35.4    2016-11-22      2017-05-31      6
```
so validator must throw yet another error but it didn't

**Comment by effigies** [comment]
Yes, I see this as potentially three related errors:

1. `sub-jgrADc11L` not found in `participants.tsv`
2. Participant `c11L` not a valid subject ID
3. Participant `c11L` duplicated in `participants.tsv`

**Comment by ckrountree** [comment]
Being held up by issue with Circle CI seen in issue #909

**Comment by ckrountree** [comment]
We need to clean up the branch (delete debugging commits) and test it.
