### ISSUE TITLE
False positive errors code 10 and 50 and warning code 13 for file containing repetition time, task name, and slice timing

### ISSUE THREAD

**Issue by smoia** [bids-standard/legacy-validator#1453]
Hi,

I am not sure whether this is a problem in my files or a bug, but:
I’m parsing a dataset with a containerised version of the bids validator (v1.9.3).

The validator raises two error codes and a warning code (specifically, REPETITION_TIME_MUST_DEFINE, TASK_NAME_MUST_DEFINE, and SLICE_TIMING_NOT_DEFINED) on a set of files that do have all those labels.

I'm going to drop the json file here for you to see it - I think I removed all special characters/spaces that might have risen any problem, but since the validator still raises errors, I don't know where the problem comes from.

<details>   <summary>json file [expand]</summary>
<pre>
<code>
{
    "Modality": "MR", 
    "MagneticFieldStrength": 3, 
    "ImagingFrequency": 123.256, 
    "Manufacturer": "Siemens", 
    "ManufacturersModelName": "Prisma", 
    "BodyPartExamined": "BRAIN", 
    "PatientPosition": "HFS", 
    "ProcedureStepDescription": "MR_du_Cerveau_Recherche", 
    "SoftwareVersions": "syngo_MR_E11", 
    "MRAcquisitionType": "2D", 
    "SeriesDescription": "Rest_1", 
    "ProtocolName": "Rest_1", 
    "ScanningSequence": "EP", 
    "SequenceVariant": "SK", 
    "ScanOptions": "PFP_FS", 
    "SequenceName": "_epfid2d1_112", 
    "ImageType": [
        "ORIGINAL", 
        "PRIMARY", 
        "M", 
        "ND", 
        "MOSAIC"
    ], 
    "SeriesNumber": 6, 
    "AcquisitionTime": "15:40:12.735000", 
    "AcquisitionNumber": 1, 
    "SliceThickness": 2, 
    "SpacingBetweenSlices": 2, 
    "SAR": 0.0492724, 
    "EchoTime": 0.032, 
    "RepetitionTime": 1.25, 
    "FlipAngle": 58, 
    "PartialFourier": 0.875, 
    "BaseResolution": 112, 
    "ShimSetting": [
        683, 
        -11625, 
        6659, 
        189, 
        5, 
        -119, 
        -78, 
        30
    ], 
    "TxRefAmp": 245.455, 
    "PhaseResolution": 1, 
    "ReceiveCoilName": "HeadNeck_64", 
    "ReceiveCoilActiveElements": "HC1-7;NC1", 
    "PulseSequenceDetails": "%SiemensSeq%_ep2d_bold", 
    "RefLinesPE": 12, 
    "CoilCombinationMethod": "Sum_of_Squares", 
    "ConsistencyInfo": "N4_VE11C_LATEST_20160120", 
    "MultibandAccelerationFactor": 5, 
    "PercentPhaseFOV": 100, 
    "PercentSampling": 100, 
    "EchoTrainLength": 98, 
    "PhaseEncodingSteps": 98, 
    "AcquisitionMatrixPE": 112, 
    "ReconMatrixPE": 112, 
    "BandwidthPerPixelPhaseEncode": 15.664, 
    "EffectiveEchoSpacing": 0.000570006, 
    "DerivedVendorReportedEchoSpacing": 0.000570006, 
    "TotalReadoutTime": 0.0632706, 
    "PixelBandwidth": 2230, 
    "DwellTime": 2e-06, 
    "PhaseEncodingDirection": "j-", 
    "SliceTiming": [
        0, 
        0.6575, 
        0.0825, 
        0.74, 
        0.165, 
        0.82, 
        0.2475, 
        0.9025, 
        0.33, 
        0.985, 
        0.41, 
        1.0675, 
        0.4925, 
        1.1475, 
        0.575, 
        0, 
        0.6575, 
        0.0825, 
        0.74, 
        0.165, 
        0.82, 
        0.2475, 
        0.9025, 
        0.33, 
        0.985, 
        0.41, 
        1.0675, 
        0.4925, 
        1.1475, 
        0.575, 
        0, 
        0.6575, 
        0.0825, 
        0.74, 
        0.165, 
        0.82, 
        0.2475, 
        0.9025, 
        0.33, 
        0.985, 
        0.41, 
        1.0675, 
        0.4925, 
        1.1475, 
        0.575, 
        0, 
        0.6575, 
        0.0825, 
        0.74, 
        0.165, 
        0.82, 
        0.2475, 
        0.9025, 
        0.33, 
        0.985, 
        0.41, 
        1.0675, 
        0.4925, 
        1.1475, 
        0.575, 
        0, 
        0.6575, 
        0.0825, 
        0.74, 
        0.165, 
        0.82, 
        0.2475, 
        0.9025, 
        0.33, 
        0.985, 
        0.41, 
        1.0675, 
        0.4925, 
        1.1475, 
        0.575
    ], 
    "ImageOrientationPatientDICOM": [
        0.999961, 
        -0.00233497, 
        -0.0085507, 
        -4.80371e-08, 
        0.964678, 
        -0.263434
    ], 
    "ImageOrientationText": "Tra>Cor(-15.3)>Sag(-0.5)", 
    "InPlanePhaseEncodingDirectionDICOM": "COL", 
    "ConversionSoftware": "dcm2niix", 
    "ConversionSoftwareVersion": "v1.0.20211006", 
    "Dcm2bidsVersion": "2.1.4", 
    "TaskName": "Rest"
}
</code>
</pre>
</details>

I can also share the (relevant part of the) log if it can help.
Cheers!

**Comment by Remi-Gau** [comment]
hey @smoia 
do you the logs from the validator?
I can't see anything wrong from this JSON: maybe the logs could give another clue.

**Comment by smoia** [comment]
Hey @Remi-Gau!

<details><summary>The log is here [expand]</summary>
<pre>
<code>
bids-validator@1.9.3
bids-specification@disable
	[31m1: [ERR] You have to define 'RepetitionTime' for this file. (code: 10 - REPETITION_TIME_MUST_DEFINE)[39m
		./sub-TIMESwp11s080/ses-T3/func/sub-TIMESwp11s080_ses-T3_task-rest_bold.nii.gz
		./sub-TIMESwp11s081/ses-T1/func/sub-TIMESwp11s081_ses-T1_task-rest_bold.nii.gz
		./sub-TIMESwp11s081/ses-T2/func/sub-TIMESwp11s081_ses-T2_task-rest_bold.nii.gz
		./sub-TIMESwp11s081/ses-T3/func/sub-TIMESwp11s081_ses-T3_task-rest_bold.nii.gz
		./sub-TIMESwp11s082/ses-T1/func/sub-TIMESwp11s082_ses-T1_task-rest_bold.nii.gz
		./sub-TIMESwp11s083/ses-T1/func/sub-TIMESwp11s083_ses-T1_task-rest_bold.nii.gz
		./sub-TIMESwp11s083/ses-T2/func/sub-TIMESwp11s083_ses-T2_task-rest_bold.nii.gz
		./sub-TIMESwp11s086/ses-T1/func/sub-TIMESwp11s086_ses-T1_task-rest_bold.nii.gz

[36m	Please visit https://neurostars.org/search?q=REPETITION_TIME_MUST_DEFINE for existing conversations about this issue.[39m

	[31m2: [ERR] You have to define 'EchoTime1' and 'EchoTime2' for this file. (code: 15 - ECHO_TIME1-2_NOT_DEFINED)[39m
		./sub-TIMESwp11s024/ses-T4/fmap/sub-TIMESwp11s024_ses-T4_phasediff.nii.gz
		./sub-TIMESwp11s027/ses-T4/fmap/sub-TIMESwp11s027_ses-T4_phasediff.nii.gz
		./sub-TIMESwp11s030/ses-T4/fmap/sub-TIMESwp11s030_ses-T4_phasediff.nii.gz
		./sub-TIMESwp11s031/ses-T4/fmap/sub-TIMESwp11s031_ses-T4_phasediff.nii.gz
		./sub-TIMESwp11s033/ses-T4/fmap/sub-TIMESwp11s033_ses-T4_phasediff.nii.gz
		./sub-TIMESwp11s036/ses-T4/fmap/sub-TIMESwp11s036_ses-T4_phasediff.nii.gz
		./sub-TIMESwp11s037/ses-T4/fmap/sub-TIMESwp11s037_ses-T4_phasediff.nii.gz
		./sub-TIMESwp11s038/ses-T4/fmap/sub-TIMESwp11s038_ses-T4_phasediff.nii.gz
		./sub-TIMESwp11s039/ses-T4/fmap/sub-TIMESwp11s039_ses-T4_phasediff.nii.gz
		./sub-TIMESwp11s040/ses-T4/fmap/sub-TIMESwp11s040_ses-T4_phasediff.nii.gz
		[31m... and 68 more files having this issue (Use --verbose to see them all).[39m

[36m	Please visit https://neurostars.org/search?q=ECHO_TIME1-2_NOT_DEFINED for existing conversations about this issue.[39m

	[31m3: [ERR] Not a valid JSON file. (code: 27 - JSON_INVALID)[39m
		./sub-TIMESwp11s024/ses-T4/fmap/sub-TIMESwp11s024_ses-T4_phasediff.json
			@ line: 149 character: 51
			Evidence:     "ConversionSoftwareVersion": "v1.0.20210317", ses-    "ConversionSoftwareVersion": "v1.0.20210317", /func    "ConversionSoftwareVersion": "ses-  /func    "ConversionSoftwareVersion": "v1.0.20210317", 
		./sub-TIMESwp11s024/ses-T4/fmap/sub-TIMESwp11s024_ses-T4_phasediff.json
			@ line: 149 character: 54
			Evidence:     "ConversionSoftwareVersion": "v1.0.20210317", ses-    "ConversionSoftwareVersion": "v1.0.20210317", /func    "ConversionSoftwareVersion": "ses-  /func    "ConversionSoftwareVersion": "v1.0.20210317", 
		./sub-TIMESwp11s024/ses-T4/fmap/sub-TIMESwp11s024_ses-T4_phasediff.json
			@ line: 149 character: 86
			Evidence:     "ConversionSoftwareVersion": "v1.0.20210317", ses-    "ConversionSoftwareVersion": "v1.0.20210317", /func    "ConversionSoftwareVersion": "ses-  /func    "ConversionSoftwareVersion": "v1.0.20210317", 
		./sub-TIMESwp11s024/ses-T4/fmap/sub-TIMESwp11s024_ses-T4_phasediff.json
			@ line: 149 character: 86

[36m	Please visit https://neurostars.org/search?q=JSON_INVALID for existing conversations about this issue.[39m

	[31m4: [ERR] 'IntendedFor' field needs to point to an existing file. (code: 37 - INTENDED_FOR)[39m
		./sub-TIMESwp11s011/ses-T4/fmap/sub-TIMESwp11s011_ses-T4_phasediff.nii.gz
			Evidence: func/sub-TIMESwp11s011_ses-T4_task-rest_bold.nii.gz
		./sub-TIMESwp11s033/ses-T4/fmap/sub-TIMESwp11s033_ses-T4_magnitude2.nii.gz
			Evidence: ses-T4/func/sub-TIMESwp11s033_ses-T4_task-rest_bold.nii.gz

[36m	Please visit https://neurostars.org/search?q=INTENDED_FOR for existing conversations about this issue.[39m

	[31m5: [ERR] You have to define 'TaskName' for this file. (code: 50 - TASK_NAME_MUST_DEFINE)[39m
		./sub-TIMESwp11s080/ses-T3/func/sub-TIMESwp11s080_ses-T3_task-rest_bold.nii.gz
		./sub-TIMESwp11s081/ses-T1/func/sub-TIMESwp11s081_ses-T1_task-rest_bold.nii.gz
		./sub-TIMESwp11s081/ses-T2/func/sub-TIMESwp11s081_ses-T2_task-rest_bold.nii.gz
		./sub-TIMESwp11s081/ses-T3/func/sub-TIMESwp11s081_ses-T3_task-rest_bold.nii.gz
		./sub-TIMESwp11s082/ses-T1/func/sub-TIMESwp11s082_ses-T1_task-rest_bold.nii.gz
		./sub-TIMESwp11s083/ses-T1/func/sub-TIMESwp11s083_ses-T1_task-rest_bold.nii.gz
		./sub-TIMESwp11s083/ses-T2/func/sub-TIMESwp11s083_ses-T2_task-rest_bold.nii.gz
		./sub-TIMESwp11s086/ses-T1/func/sub-TIMESwp11s086_ses-T1_task-rest_bold.nii.gz

[36m	Please visit https://neurostars.org/search?q=TASK_NAME_MUST_DEFINE for existing conversations about this issue.[39m

	[33m1: [WARN] You should define 'SliceTiming' for this file. If you don't provide this information slice time correction will not be possible. 'Slice Timing' is the time at which each slice was acquired within each volume (frame) of the acquisition. Slice timing is not slice order -- rather, it is a list of times containing the time (in seconds) of each slice acquisition in relation to the beginning of volume acquisition. (code: 13 - SLICE_TIMING_NOT_DEFINED)[39m
		./sub-TIMESwp11s080/ses-T3/func/sub-TIMESwp11s080_ses-T3_task-rest_bold.nii.gz
		./sub-TIMESwp11s081/ses-T1/func/sub-TIMESwp11s081_ses-T1_task-rest_bold.nii.gz
		./sub-TIMESwp11s081/ses-T2/func/sub-TIMESwp11s081_ses-T2_task-rest_bold.nii.gz
		./sub-TIMESwp11s081/ses-T3/func/sub-TIMESwp11s081_ses-T3_task-rest_bold.nii.gz
		./sub-TIMESwp11s082/ses-T1/func/sub-TIMESwp11s082_ses-T1_task-rest_bold.nii.gz
		./sub-TIMESwp11s083/ses-T1/func/sub-TIMESwp11s083_ses-T1_task-rest_bold.nii.gz
		./sub-TIMESwp11s083/ses-T2/func/sub-TIMESwp11s083_ses-T2_task-rest_bold.nii.gz
		./sub-TIMESwp11s086/ses-T1/func/sub-TIMESwp11s086_ses-T1_task-rest_bold.nii.gz

[36m	Please visit https://neurostars.org/search?q=SLICE_TIMING_NOT_DEFINED for existing conversations about this issue.[39m

	[33m2: [WARN] Not all subjects contain the same files. Each subject should contain the same number of files with the same naming unless some files are known to be missing. (code: 38 - INCONSISTENT_SUBJECTS)[39m
		./sub-TIMESwp11s011/ses-T3/fmap/sub-TIMESwp11s011_ses-T3_magnitude1.json
			Evidence: Subject: sub-TIMESwp11s011; Missing file: sub-TIMESwp11s011_ses-T3_magnitude1.json
		./sub-TIMESwp11s011/ses-T3/fmap/sub-TIMESwp11s011_ses-T3_magnitude1.nii.gz
			Evidence: Subject: sub-TIMESwp11s011; Missing file: sub-TIMESwp11s011_ses-T3_magnitude1.nii.gz
		./sub-TIMESwp11s011/ses-T3/fmap/sub-TIMESwp11s011_ses-T3_magnitude2.json
			Evidence: Subject: sub-TIMESwp11s011; Missing file: sub-TIMESwp11s011_ses-T3_magnitude2.json
		./sub-TIMESwp11s011/ses-T3/fmap/sub-TIMESwp11s011_ses-T3_magnitude2.nii.gz
			Evidence: Subject: sub-TIMESwp11s011; Missing file: sub-TIMESwp11s011_ses-T3_magnitude2.nii.gz
		./sub-TIMESwp11s011/ses-T3/fmap/sub-TIMESwp11s011_ses-T3_phasediff.json
			Evidence: Subject: sub-TIMESwp11s011; Missing file: sub-TIMESwp11s011_ses-T3_phasediff.json
		./sub-TIMESwp11s011/ses-T3/fmap/sub-TIMESwp11s011_ses-T3_phasediff.nii.gz
			Evidence: Subject: sub-TIMESwp11s011; Missing file: sub-TIMESwp11s011_ses-T3_phasediff.nii.gz
		./sub-TIMESwp11s016/ses-T1/fmap/sub-TIMESwp11s016_ses-T1_magnitude1.json
			Evidence: Subject: sub-TIMESwp11s016; Missing file: sub-TIMESwp11s016_ses-T1_magnitude1.json
		./sub-TIMESwp11s016/ses-T1/fmap/sub-TIMESwp11s016_ses-T1_magnitude1.nii.gz
			Evidence: Subject: sub-TIMESwp11s016; Missing file: sub-TIMESwp11s016_ses-T1_magnitude1.nii.gz
		./sub-TIMESwp11s016/ses-T1/fmap/sub-TIMESwp11s016_ses-T1_magnitude2.json
			Evidence: Subject: sub-TIMESwp11s016; Missing file: sub-TIMESwp11s016_ses-T1_magnitude2.json
		./sub-TIMESwp11s016/ses-T1/fmap/sub-TIMESwp11s016_ses-T1_magnitude2.nii.gz
			Evidence: Subject: sub-TIMESwp11s016; Missing file: sub-TIMESwp11s016_ses-T1_magnitude2.nii.gz
		[33m... and 208 more files having this issue (Use --verbose to see them all).[39m

[36m	Please visit https://neurostars.org/search?q=INCONSISTENT_SUBJECTS for existing conversations about this issue.[39m

	[33m3: [WARN] Not all subjects/sessions/runs have the same scanning parameters. (code: 39 - INCONSISTENT_PARAMETERS)[39m
		./sub-TIMESwp11s029/ses-T1/anat/sub-TIMESwp11s029_ses-T1_acq-mprage_T1w.nii.gz
		./sub-TIMESwp11s033/ses-T3/anat/sub-TIMESwp11s033_ses-T3_acq-mprage_T1w.nii.gz
		./sub-TIMESwp11s037/ses-T4/anat/sub-TIMESwp11s037_ses-T4_acq-mp2rage_T1map.nii.gz
		./sub-TIMESwp11s037/ses-T4/anat/sub-TIMESwp11s037_ses-T4_acq-mp2rage_T1w.nii.gz
		./sub-TIMESwp11s037/ses-T4/anat/sub-TIMESwp11s037_ses-T4_acq-mp2rage_inv-1_MP2RAGE.nii.gz
		./sub-TIMESwp11s037/ses-T4/anat/sub-TIMESwp11s037_ses-T4_acq-mp2rage_inv-2_MP2RAGE.nii.gz
		./sub-TIMESwp11s039/ses-T3/anat/sub-TIMESwp11s039_ses-T3_acq-mprage_T1w.nii.gz
		./sub-TIMESwp11s040/ses-T1/anat/sub-TIMESwp11s040_ses-T1_acq-mprage_T1w.nii.gz
		./sub-TIMESwp11s040/ses-T2/anat/sub-TIMESwp11s040_ses-T2_acq-mprage_T1w.nii.gz
		./sub-TIMESwp11s042/ses-T1/anat/sub-TIMESwp11s042_ses-T1_acq-mprage_T1w.nii.gz
		[33m... and 5 more files having this issue (Use --verbose to see them all).[39m

[36m	Please visit https://neurostars.org/search?q=INCONSISTENT_PARAMETERS for existing conversations about this issue.[39m

	[33m4: [WARN] Each _phasediff.nii[.gz] file should be associated with a _magnitude1.nii[.gz] file. (code: 92 - MISSING_MAGNITUDE1_FILE)[39m
		./sub-TIMESwp11s057/ses-T3/fmap/sub-TIMESwp11s057_ses-T3_phasediff.nii.gz

[36m	Please visit https://neurostars.org/search?q=MISSING_MAGNITUDE1_FILE for existing conversations about this issue.[39m

	[33m5: [WARN] Not all subjects contain the same sessions. (code: 97 - MISSING_SESSION)[39m
		./sub-TIMESwp11s002/ses-T3
			Evidence: Subject: sub-TIMESwp11s002; Missing session: ses-T3
		./sub-TIMESwp11s004/ses-T3
			Evidence: Subject: sub-TIMESwp11s004; Missing session: ses-T3
		./sub-TIMESwp11s005/ses-T3
			Evidence: Subject: sub-TIMESwp11s005; Missing session: ses-T3
		./sub-TIMESwp11s005/ses-T4
			Evidence: Subject: sub-TIMESwp11s005; Missing session: ses-T4
		./sub-TIMESwp11s007/ses-T2
			Evidence: Subject: sub-TIMESwp11s007; Missing session: ses-T2
		./sub-TIMESwp11s007/ses-T3
			Evidence: Subject: sub-TIMESwp11s007; Missing session: ses-T3
		./sub-TIMESwp11s007/ses-T4
			Evidence: Subject: sub-TIMESwp11s007; Missing session: ses-T4
		./sub-TIMESwp11s009/ses-T3
			Evidence: Subject: sub-TIMESwp11s009; Missing session: ses-T3
		./sub-TIMESwp11s009/ses-T4
			Evidence: Subject: sub-TIMESwp11s009; Missing session: ses-T4
		./sub-TIMESwp11s010/ses-T1
			Evidence: Subject: sub-TIMESwp11s010; Missing session: ses-T1
		[33m... and 94 more files having this issue (Use --verbose to see them all).[39m

[36m	Please visit https://neurostars.org/search?q=MISSING_SESSION for existing conversations about this issue.[39m

        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        4882 Files, 121.06GB        Rest                    MRI                   
        75 - Subjects                                                             
        4 - Sessions                                                              


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m
</code></pre></details>

In fact, since I'm putting it up, error 15 is also a false positive.
<details>   <summary>Here's a representative json file for error 15 [expand]</summary>
<pre>
<code>
{
    "Modality": "MR", 
    "MagneticFieldStrength": 3, 
    "ImagingFrequency": 123.257, 
    "Manufacturer": "Siemens", 
    "ManufacturersModelName": "Prisma", 
    "BodyPartExamined": "BRAIN", 
    "PatientPosition": "HFS", 
    "ProcedureStepDescription": "MR_du_Cerveau_Recherche", 
    "SoftwareVersions": "syngo_MR_E11", 
    "MRAcquisitionType": "2D", 
    "SeriesDescription": "gre_field_mapping_1", 
    "ProtocolName": "gre_field_mapping_1", 
    "ScanningSequence": "GR", 
    "SequenceVariant": "SP", 
    "SequenceName": "_fm2d2r", 
    "ImageType": [
        "ORIGINAL", 
        "PRIMARY", 
        "P", 
        "ND", 
        "PHASE"
    ], 
    "SeriesNumber": 9, 
    "AcquisitionTime": "11:23:51.775000", 
    "AcquisitionNumber": 1, 
    "SliceThickness": 2, 
    "SpacingBetweenSlices": 2, 
    "SAR": 0.178132, 
    "EchoNumber": 2, 
    "EchoTime": 0.00738, 
    "RepetitionTime": 0.704, 
    "FlipAngle": 60, 
    "EchoTime1": 0.00492, 
    "EchoTime2": 0.00738, 
    "PartialFourier": 1, 
    "BaseResolution": 112, 
    "ShimSetting": [
        660, 
        -11608, 
        6619, 
        366, 
        42, 
        -239, 
        77, 
        11
    ], 
    "TxRefAmp": 289.848, 
    "PhaseResolution": 1, 
    "ReceiveCoilName": "HeadNeck_64", 
    "ReceiveCoilActiveElements": "HC1-7;NC1", 
    "PulseSequenceDetails": "%SiemensSeq%_gre_field_mapping", 
    "ConsistencyInfo": "N4_VE11C_LATEST_20160120", 
    "PercentPhaseFOV": 100, 
    "PercentSampling": 100, 
    "PhaseEncodingSteps": 112, 
    "AcquisitionMatrixPE": 112, 
    "ReconMatrixPE": 112, 
    "PixelBandwidth": 1540, 
    "DwellTime": 2.9e-06, 
    "PhaseEncodingDirection": "i", 
    "SliceTiming": [
        0, 
        0.35938, 
        0.00781, 
        0.36719, 
        0.01562, 
        0.375, 
        0.03125, 
        0.38281, 
        0.03906, 
        0.39062, 
        0.04688, 
        0.40625, 
        0.05469, 
        0.41406, 
        0.07031, 
        0.42188, 
        0.07812, 
        0.42969, 
        0.08594, 
        0.44531, 
        0.09375, 
        0.45312, 
        0.10156, 
        0.46094, 
        0.11719, 
        0.46875, 
        0.125, 
        0.47656, 
        0.13281, 
        0.49219, 
        0.14062, 
        0.5, 
        0.14844, 
        0.50781, 
        0.16406, 
        0.51562, 
        0.17188, 
        0.52344, 
        0.17969, 
        0.53906, 
        0.1875, 
        0.54688, 
        0.19531, 
        0.55469, 
        0.20312, 
        0.5625, 
        0.21875, 
        0.57031, 
        0.22656, 
        0.57812, 
        0.23438, 
        0.59375, 
        0.24219, 
        0.60156, 
        0.25781, 
        0.60938, 
        0.26562, 
        0.61719, 
        0.27344, 
        0.63281, 
        0.28125, 
        0.64062, 
        0.28906, 
        0.64844, 
        0.30469, 
        0.65625, 
        0.3125, 
        0.66406, 
        0.32031, 
        0.67969, 
        0.32812, 
        0.6875, 
        0.33594, 
        0.69531, 
        0.35156
    ], 
    "ImageOrientationPatientDICOM": [
        0.999939, 
        -0.00183381, 
        -0.0109039, 
        -7.5045e-11, 
        0.986151, 
        -0.165851
    ], 
    "InPlanePhaseEncodingDirectionDICOM": "ROW", 
    "ConversionSoftware": "dcm2niix", 
    "ConversionSoftwareVersion": "v1.0.20210317",
    "Dcm2bidsVersion": "2.1.4", 
    "IntendedFor": "func/sub-TIMESwp11s024_ses-T4_task-rest_bold.nii.gz",
    "EchoTime1": 0.00492, 
    "EchoTime2": 0.00738
}
</code></pre></details>

Let me know if I can provide you more files / data to check this out!


To give a bit more context, I'm trying to fix a previously BIDSified dataset (I think the converter was dcm2bids and it was bids v.1.2.0 compatible) that has been then changed in parts due to internal lab use and is not bids compatible anymore.
I tried to fix some errors that I saw in the log, but between the fact that some where false positives and my poor coding for a set of errors, I introduced more errors in the json files (that are not being picked up btw).
I am now in the process of re-uploading all json files from the original dataset and re-fix them.

**Comment by Remi-Gau** [comment]
Try a lower case for the task name

```
 "TaskName": "rest"
```

**Comment by Remi-Gau** [comment]
vsvode tells me those keys are duplicated for the phasediff JSON:
-    "EchoTime1"
-   "EchoTime2"

**Comment by smoia** [comment]
Sorry @Remi-Gau , I gave you by mistake an old fieldmap json file.

Now, interestingly: I reset all jsons to what I had previously before my intervention on the dataset. I started operating on the files again to fix them, and I realised the problem of the phasediff was that the last entry had a trailing comma.

I removed that trailing comma (and another character that I didn't manage to figure out), in the phasediff file, and that solved also all issues in the functional files.

I don't know why this happened. I can try to replicate it again for you to have a look at the files pre- and post- trailing comma removal, if you want to check, but otherwise feel free to close the issue!

Thank you for your help!
