### ISSUE TITLE
T1w dimension check is not triggered

### ISSUE THREAD

**Issue by chrisgorgo** [bids-standard/legacy-validator#738]
Despite the following content
```
me@christop /c/stanford_gdrive/data/ds000051_small $ nib-ls /c/stanford_gdrive/data/ds000051_small/sub-01/anat/*.nii.gz
C:/stanford_gdrive/data/ds000051_small/sub-01/anat/sub-01_run-01_inplaneT2.nii.gz int16 [ 64,  64,  21]      3.12x3.12x6.00
C:/stanford_gdrive/data/ds000051_small/sub-01/anat/sub-01_run-01_T1w.nii.gz       int16 [128, 256, 256]      1.33x1.00x1.00
C:/stanford_gdrive/data/ds000051_small/sub-01/anat/sub-01_run-02_T1w.nii.gz       int16 [128, 256, 256]      1.33x1.00x1.00
C:/stanford_gdrive/data/ds000051_small/sub-01/anat/sub-01_run-03_T1w.nii.gz       int16 [ 64,  64,  21, 200] 3.12x3.12x6.00x2.00
```

`T1W_FILE_WITH_TOO_MANY_DIMENSIONS` is not raised

**Comment by olgn** [comment]
@chrisfilo can you please share a zipfile of this dataset (or just `ds000051_small/sub-01/anat/sub-01_run-03_T1w.nii.gz` so I can replicate and test this?

**Comment by chrisgorgo** [comment]
Here you go: https://drive.google.com/a/stanford.edu/file/d/1eeONnmRb0KH7oT9gxCFlTJgBBywEPwkz/view?usp=drivesdk

**Comment by olgn** [comment]
@chrisfilo thanks!
