### ISSUE TITLE
Error 44 on good files

### ISSUE THREAD

**Issue by ins0mniac2** [bids-standard/legacy-validator#675]
Following up on the thread https://github.com/bids-standard/bids-validator/issues/671 ,
version 1.1.1 continues to have this issue. Certain files that look good and is viewable in a viewer like ITK-SNAP (see attached) are flagged as

"We were unable to read this file. Make sure it contains data (fileSize > 0 kB) and is not corrupted, incorrectly named, or incorrectly symlinked."

**Comment by chrisgorgo** [comment]
Could you share the files?

**Comment by chrisgorgo** [comment]
Or at least one example

**Comment by dorianps** [comment]
We can't share the original file, unfortunately. 

@sandhitsu can you empty the image (zero voxels) and check it again. If `bids-validator` still complains, we can share with @chrisfilo  the empty image.

**Comment by dorianps** [comment]
If the empty file resolves the problem, than the problem is the original file. We can share the original file, but only privately with @chrisfilo (not online), and we need to remove the subject ID to some random number. We need to respect the data agreements to the letter, unfortunately.

**Comment by ins0mniac2** [comment]
Zeroing out the image does not solve the problem. Here is the zero image.
[sub-XXXX_ses-01_run-01_T1w.nii.gz](https://github.com/bids-standard/bids-validator/files/2682945/sub-XXXX_ses-01_run-01_T1w.nii.gz)

**Comment by chrisgorgo** [comment]
Could not replicate:
```
me@christop ~/Downloads $ node --version                                                                                             v11.4.0                                                                                                                              
me@christop ~/Downloads $ bids-validator --version                                                                                   1.1.1                                                                                                                               
me@christop ~/Downloads $ bids-validator test_ds                                                                                   
This dataset appears to be BIDS compatible.                                                                                                  
Summary:                Available Tasks:        Available Modalities:                                                                2 
Files, 51.94KB                                T1w                                                                                  1 - Subject                                                                                                                          
1 - Session                                                                                                                                                                                                                                                       
If you have any questions please post on https://neurostars.org/tags/bids
--
```
[test_ds.zip](https://github.com/bids-standard/bids-validator/files/2682956/test_ds.zip)

Perhaps a permission issues or something to do with a network drive?

PS Storing personal identifiable information in participant labels is a bad and dangerous practice. I edited your original post to remove the screenshot which included the participant label.

**Comment by ins0mniac2** [comment]
OOPS I thought I cut the title bar so that the ID won't show, must have been in the info tab then. Sorry about that. I'll download your zip file test. Thanks for looking into this.

**Comment by ins0mniac2** [comment]
The downloaded zip file passes validation. Here is what is happening. When I copy the subject directory somewhere to make a single subject directory tree, it passes, but as part of the larger dataset, it fails.

**Comment by ins0mniac2** [comment]
The software is pretty fast checking thousands of files. I don't know the details of how disk I/O is implemented, but this will sound weird -- it feels like either the software or the disk runs out of gas!

**Comment by dorianps** [comment]
Sandy, you checked the permissions, right? You also checked a dataset with
a single subject and it didn't work with that nifti file? What's not clear
is how come the empty image does not work if simply copying the original
image works. The empty image is just a copied image.

**Comment by ins0mniac2** [comment]
It’s not that the empty image works, and original doesn’t. The same file
passes validation if it’s part of a single subject tree and doesn’t if it’s
part of the larger dataset. This is true for empty or non-empty image.

**Comment by ins0mniac2** [comment]
Following up on this after further experimentation. Turns out that the file reading issue mentioned above happens with the standalone command line version 1.1.1, but not with the docker version. To summarize, some images are not readable (empty or non-empty doesn't matter) by the command line version ONLY when they are part of a larger dataset tree. In a single subject dataset, there is no error. I have copied the data onto multiple mounted filesystems and that doesn't matter.

**Comment by chrisgorgo** [comment]
Is there a difference in the version of Node.js between the container and bare metal installation?

What do you mean by "they are part of a larger dataset tree"?

Could you share the Docker command you used?

**Comment by ins0mniac2** [comment]
I'll have to get back to you on your first question later.

What I mean is that the same subject directory tree, when validated alone, as in that's the only subject in a dataset tree, it passes validation. However, it throws an error when the same subject directory is one of many. Few weeks ago when you couldn't replicate the error with the sample dataset I provided, this is what happened. I couldn't replicate it either when tested alone as a single-subject dataset, but when I put it back to the larger dataset, the error reappeared.

I am using

docker run -ti --rm -v $PWD:/data:ro bids/validator --verbose /data

**Comment by chrisgorgo** [comment]
Could you try

`docker run -ti --rm -v $PWD:/data:ro bids/validator:1.1.1 --verbose /data`

?

**Comment by ins0mniac2** [comment]
I did. It appeared to download and then run. Did not throw the error.

**Comment by dorianps** [comment]
The local NodeJS is at `v10.15.0`. WWe have upgraded it recently to make sure that is not the problem.

Not sure how to find the node version within the docker image. Nothing of these works:

```
[dorian@chdimri ~]$ docker run -ti bids/validator:latest node --version
0.0.0
[dorian@chdimri ~]$ docker run -ti bids/validator:1.1.1 node --version
0.0.0
[dorian@chdimri ~]$ docker run -ti bids/validator:1.1.1 node
node does not exist
[dorian@chdimri ~]$ docker run -ti bids/validator:1.1.1 "node --version"
node --version does not exist
[dorian@chdimri ~]$ docker run -ti bids/validator:1.1.1 /bin/bash
/bin/bash does not exist
[dorian@chdimri ~]$ docker run -ti bids/validator:1.1.1 /bin/bash -c "node --version"
/bin/bash does not exist
[dorian@chdimri ~]$ docker run -ti --rm bids/validator:1.1.1 /bin/bash -c "node --version"
/bin/bash does not exist
[dorian@chdimri ~]$ node --version
v10.15.0
```

The [docker file](https://hub.docker.com/r/bids/validator/dockerfile) shows that you are using node image v8.11.3.

**Comment by chrisgorgo** [comment]
`docker run -ti --rm --entrypoint=node bids/validator:1.1.1 --version`

**Comment by dorianps** [comment]
```
[dorian@chdimri ~]$ docker run -ti --rm --entrypoint=node bids/validator:1.1.1 --version
Unable to find image 'bids/validator:1.1.1' locally
1.1.1: Pulling from bids/validator
a073c86ecf9e: Pull complete
becc6a89816a: Pull complete
fa183c3e7c21: Pull complete
e2dada1dea71: Pull complete
df496f65d26c: Pull complete
Digest: sha256:66c42b3748d6dcf4f64cc85d0821870a5b3d87882b3cdee22ca4ce1b052425bd
Status: Downloaded newer image for bids/validator:1.1.1
v8.11.3
```

**Comment by chrisgorgo** [comment]
Well, I am not sure what is going on. Things should work with 10.15. Unfortunately, I cannot replicate your issues locally.

**Comment by dorianps** [comment]
Obviously the best would be to give you the data, but that may require weeks of preparation of user agreements and signatures. Do you think an interactive session via webex can help, where we type in the commands you need to investigate the source of the problem?

**Comment by chrisgorgo** [comment]
It would help, but unfortunately, I do not have the resources to provide such level of user support. Best stick with docker for now. Maybe another user runs into this and will be able to share the data. Maybe next refactoring will make this issue go away.

**Comment by dorianps** [comment]
I did one last attempt to uninstall/reinstall using npm, and looks like what I see and what @sandhitsu sees are different. This raises the question of how does npm install things, I thought it is a global installation if I do `npm install` as root.

```
[dorian@chdimri ~]$ npm remove bids-vaidator
npm WARN deprecated undefined@0.1.0: this package has been deprecated
npm WARN checkPermissions Missing write access to /home/dorian/node_modules/bids-validator
npm WARN checkPermissions Missing write access to /home/dorian/node_modules
npm WARN enoent ENOENT: no such file or directory, open '/home/dorian/package.json'
npm WARN dorian No description
npm WARN dorian No repository field.
npm WARN dorian No README data
npm WARN dorian No license field.

npm ERR! path /home/dorian/node_modules/bids-validator
npm ERR! code ENOENT
npm ERR! errno -2
npm ERR! syscall access
npm ERR! enoent ENOENT: no such file or directory, access '/home/dorian/node_modules/bids-validator'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/dorian/.npm/_logs/2019-01-14T15_49_40_212Z-debug.log
[dorian@chdimri ~]$ sudo npm remove bids-vaidator
[sudo] password for dorian:
npm WARN deprecated undefined@0.1.0: this package has been deprecated
npm WARN checkPermissions Missing write access to /home/dorian/node_modules/bids-validator
npm WARN enoent ENOENT: no such file or directory, open '/home/dorian/package.json'
npm WARN dorian No description
npm WARN dorian No repository field.
npm WARN dorian No README data
npm WARN dorian No license field.

npm ERR! path /home/dorian/node_modules/bids-validator
npm ERR! code ENOENT
npm ERR! errno -2
npm ERR! syscall access
npm ERR! enoent ENOENT: no such file or directory, access '/home/dorian/node_modules/bids-validator'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in:
npm ERR!     /root/.npm/_logs/2019-01-14T15_50_03_464Z-debug.log
[dorian@chdimri ~]$ which bids-validator
/usr/bin/bids-validator
```
```
[dorian@chdimri ~]$ sudo -s
[root@chdimri dorian]# npm clean-install -g bids-validator
npm ERR! path /usr/package.json
npm ERR! code ENOENT
npm ERR! errno -2
npm ERR! syscall open
npm ERR! enoent ENOENT: no such file or directory, open '/usr/package.json'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in:
npm ERR!     /root/.npm/_logs/2019-01-14T15_51_30_501Z-debug.log
[root@chdimri dorian]# npm install -g bids-validator
/usr/bin/bids-validator -> /usr/lib/node_modules/bids-validator/bin/bids-validator

> date-fns@2.0.0-alpha.27 postinstall /usr/lib/node_modules/bids-validator/node_modules/date-fns
> node ./docs/printV2Notice.js


🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

  Thank you for testing (⩗) date-fns v2!

  In v2 we've introduced a number of breaking changes
  that make date-fns even more consistent and reliable.
  Please read the changelog carefully: https://git.io/fxCWb

  Please support us at Open Collective: https://opencollective.com/date-fns

🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

+ bids-validator@1.1.1
updated 5 packages in 17.82s
[root@chdimri dorian]# npm uninstall bids-validator
npm WARN deprecated undefined@0.1.0: this package has been deprecated
npm WARN checkPermissions Missing write access to /home/dorian/node_modules/bids-validator
npm WARN enoent ENOENT: no such file or directory, open '/home/dorian/package.json'
npm WARN dorian No description
npm WARN dorian No repository field.
npm WARN dorian No README data
npm WARN dorian No license field.

npm ERR! path /home/dorian/node_modules/bids-validator
npm ERR! code ENOENT
npm ERR! errno -2
npm ERR! syscall access
npm ERR! enoent ENOENT: no such file or directory, access '/home/dorian/node_modules/bids-validator'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in:
npm ERR!     /root/.npm/_logs/2019-01-14T15_53_04_697Z-debug.log
[root@chdimri dorian]# npm uninstall -g bids-validator
removed 135 packages in 0.825s
[root@chdimri dorian]# npm install -g bids-validator
/usr/bin/bids-validator -> /usr/lib/node_modules/bids-validator/bin/bids-validator

> date-fns@2.0.0-alpha.27 postinstall /usr/lib/node_modules/bids-validator/node_modules/date-fns
> node ./docs/printV2Notice.js


🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

  Thank you for testing (⩗) date-fns v2!

  In v2 we've introduced a number of breaking changes
  that make date-fns even more consistent and reliable.
  Please read the changelog carefully: https://git.io/fxCWb

  Please support us at Open Collective: https://opencollective.com/date-fns

🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

+ bids-validator@1.1.1
added 135 packages from 127 contributors in 2.236s
```
```
npm@6.5.0 /usr/lib/node_modules/npm
[root@chdimri dorian]# npm list
/home/dorian
├── async@1.5.2
├──  error: ENOENT: no such file or directory, stat '/home/dorian/node_modules/bids-validator
├── colors@1.3.0
├─┬ jshint@2.9.5
│ ├─┬ cli@1.0.1
│ │ ├── exit@0.1.2 deduped
│ │ └─┬ glob@7.1.2
│ │   ├── fs.realpath@1.0.0
│ │   ├─┬ inflight@1.0.6
│ │   │ ├── once@1.4.0 deduped
│ │   │ └── wrappy@1.0.2
│ │   ├── inherits@2.0.3
│ │   ├── minimatch@3.0.4 deduped
│ │   ├─┬ once@1.4.0
│ │   │ └── wrappy@1.0.2 deduped
│ │   └── path-is-absolute@1.0.1
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── exit@0.1.2
│ ├─┬ htmlparser2@3.8.3
│ │ ├── domelementtype@1.3.0
│ │ ├─┬ domhandler@2.3.0
│ │ │ └── domelementtype@1.3.0 deduped
│ │ ├─┬ domutils@1.5.1
│ │ │ ├─┬ dom-serializer@0.1.0
│ │ │ │ ├── domelementtype@1.1.3 extraneous
│ │ │ │ └── entities@1.1.1 extraneous
│ │ │ └── domelementtype@1.3.0 deduped
│ │ ├── entities@1.0.0
│ │ └─┬ readable-stream@1.1.14
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├── lodash@3.7.0
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── shelljs@0.3.0
│ └── strip-json-comments@1.0.4
├─┬ nifti-js@1.0.1
│ └─┬ yargs@3.32.0
│   ├── camelcase@2.1.1
│   ├─┬ cliui@3.2.0
│   │ ├── string-width@1.0.2 deduped
│   │ ├─┬ strip-ansi@3.0.1
│   │ │ └── ansi-regex@2.1.1
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├── string-width@1.0.2 deduped
│   │   └── strip-ansi@3.0.1 deduped
│   ├── decamelize@1.2.0
│   ├─┬ os-locale@1.4.0
│   │ └─┬ lcid@1.0.0
│   │   └── invert-kv@1.0.0
│   ├─┬ string-width@1.0.2
│   │ ├── code-point-at@1.1.0
│   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ └── number-is-nan@1.0.1
│   │ └── strip-ansi@3.0.1 deduped
│   ├── window-size@0.1.4
│   └── y18n@3.2.1
└── pako@0.2.9

npm ERR! error in /home/dorian/node_modules/bids-validator: ENOENT: no such file or directory, stat '/home/dorian/node_modules/bids-validator'
npm ERR! extraneous: domelementtype@1.1.3 /home/dorian/node_modules/dom-serializer/node_modules/domelementtype
npm ERR! extraneous: entities@1.1.1 /home/dorian/node_modules/dom-serializer/node_modules/entities
[root@chdimri dorian]# sudo su - sdas
chdimri:~ sdas$ npm list
/home/sdas
└── (empty)

chdimri:~ sdas$ which bids-validator
/bin/bids-validator
chdimri:~ sdas$ exit
logout
[root@chdimri dorian]# which bids-validator
/bin/bids-validator
[root@chdimri dorian]# exit
exit
[dorian@chdimri ~]$ which bids-validator
/usr/bin/bids-validator
[dorian@chdimri ~]$ ll /bin
lrwxrwxrwx. 1 root root 7 Jun 26  2018 /bin -> usr/bin
```

**Comment by dorianps** [comment]
Just an update.

Since docker is working and the local npm install is not, we broadening the permission of NPM installation folders or the data folder. Nothing of this worked.

We then observed that only 1281 nifti files out of 5000+ files show an access error, and of course, all are there and accessible. From the subject ID we could guess that file access was interrupted during the run at some point. **To verify whether this is the issue, we split the dataset in two parts and, surprise, everything works fine**.

So, this is definitely a file access issue when thousands of files are accessed rapidly. This can probably be attributed to python. I am not sure how to test this, or whether python 3 would be compatible with npm/bids-validator. So far I have tried the system python 2.7.5 and python 2.7.14 which came with Anaconda 2. 

@chrisfilo , any idea on this? Have you ever tried to test datasets with many files (i.e., 5000+) ?

**Comment by chrisgorgo** [comment]
bids-validator is written in javascript and does not use python

**Comment by dorianps** [comment]
Tried a few more things to find the problem, but haven't found yet the source of the problem.

* Ran `gunzip` on the whole dataset to convert all `.nii.gz` files to `.nii`, thus avoiding the need to decompress with zlib on the fly. No solution, `bids-validator` produces Error 44: file access error.
* Split the new dataset composed of `.nii` files into two datasets.  This time `bids-validator` successfully passes each individual dataset, same as with `.nii.gz` files.
* Uninstalled `bids-validator` and `nodejs v10.15` to install the older `nodejs v8.11.4` and `bids-validator` on top of it. No solution, the full dataset gives an error.
* Uninstalled `nodejs v8.11.4` and installed latest development of `nodejs v11.6`, then installed `bids-validator`. No solution, the full dataset gives an error. Even tried running things as root, to make sure there is no permission error.

This is just a sample of the last validation attempts on the full dataset and the split datasets:

```
[root@chdimri dorian]# bids-validator --ignoreWarnings /DATA/dorian/converted_2019/
        1: [ERR] Not a valid JSON file. (code: 27 - JSON_INVALID)
                ./sub-R733967895/ses-05/anat/sub-R733967895_ses-05_run-01_T2w.json

        2: [ERR] We were unable to read this file. Make sure it contains data (fileSize > 0 kB) and is not corrupted, incorrectly named, or incorrectly symlinked. (code: 44 - FILE_READ)
                ./sub-R733967895/ses-05/anat/sub-R733967895_ses-05_run-01_T2w.nii
                ./sub-R735322929/ses-01/anat/sub-R735322929_ses-01_run-01_T1w.nii
                ./sub-R735322929/ses-01/anat/sub-R735322929_ses-01_run-01_T2w.nii
                ./sub-R735322929/ses-01/anat/sub-R735322929_ses-01_run-02_T1w.nii
                ./sub-R735322929/ses-02/anat/sub-R735322929_ses-02_run-01_T1w.nii
                ./sub-R735322929/ses-02/anat/sub-R735322929_ses-02_run-01_T2w.nii
                ./sub-R735322929/ses-02/anat/sub-R735322929_ses-02_run-02_T1w.nii
                ./sub-R735322929/ses-03/anat/sub-R735322929_ses-03_run-01_T2w.nii
                ./sub-R735322929/ses-03/anat/sub-R735322929_ses-03_run-02_T1w.nii
                ./sub-R735322929/ses-05/anat/sub-R735322929_ses-05_run-01_T1w.nii
                ... and 1282 more files having this issue (Use --verbose to see them all).

        Summary:                     Available Tasks:        Available Modalities:
        10740 Files, 113.03GB                                T1w
        445 - Subjects                                       T2w
        7 - Sessions

If you have any questions please post on https://neurostars.org/tags/bids

[root@chdimri dorian]# bids-validator --ignoreWarnings /DATA/dorian/converted_2019Pack1/
This dataset appears to be BIDS compatible.
        Summary:                   Available Tasks:        Available Modalities:
        5199 Files, 55.67GB                                T1w
        213 - Subjects                                     T2w
        7 - Sessions

If you have any questions please post on https://neurostars.org/tags/bids

[root@chdimri dorian]# bids-validator --ignoreWarnings /DATA/dorian/converted_2019Pack2/
This dataset appears to be BIDS compatible.
        Summary:                   Available Tasks:        Available Modalities:
        5537 Files, 57.35GB                                T1w
        232 - Subjects                                     T2w
        7 - Sessions

```

**Comment by chrisgorgo** [comment]
Try
https://github.com/bids-standard/bids-validator/issues/677#issuecomment-454534054

**Comment by dorianps** [comment]
For what is worth, I performed a verification that nifti headers can be read for all nifti files in the BIDS folder. Tried both `PrintHeader` from ANTs and `c3d` from ITKsnap.

```
[dorian@chdimri dorian]$ time find /DATA/dorian/converted_2019/ -iname '*.nii' -exec sh -c 'PrintHeader {} | grep Bounding' \; > /DATA/dorian/PrintHeader_test.log

real    10m5.339s
user    4m40.305s
sys     6m4.294s

[dorian@chdimri dorian]$ time find /DATA/dorian/converted_2019/ -iname '*.nii' -exec sh -c 'c3d {} -info' \; > /DATA/dorian/C3D_test.log

real    14m9.197s
user    6m42.885s
sys     7m24.460s

[dorian@chdimri dorian]$ cat PrintHeader_test.log | grep Bounding | wc -l
5367
[dorian@chdimri dorian]$ cat C3D_test.log | grep Image | wc -l
5367
```

**Comment by chrisgorgo** [comment]
The total number of files minus the files validator could not read
correctly roughly equals 4096 which looks like some artificial limit or
buffer.

**Comment by chrisgorgo** [comment]
Any ideas @DaNish808?

**Comment by dorianps** [comment]
Yes, it is indeed hitting the user open file limit. And I managed to resolve the issue. Once I increased my user file limit from the default 4096 to 10000, the validator works fine.

```
[dorian@chdimri ~]$ ulimit -Hn
10000
[dorian@chdimri ~]$ bids-validator /DATA/dorian/converted_2019/ --ignoreWarnings
This dataset appears to be BIDS compatible.
        Summary:                     Available Tasks:        Available Modalities:
        10740 Files, 113.03GB                                T1w
        445 - Subjects                                       T2w
        7 - Sessions

If you have any questions please post on https://neurostars.org/tags/bids

````

The question is why are the file IO's kept open by NodeJS or bids-validator.
There is another thread somewhat similar regarding NodeJS:
https://github.com/nodejs/node/issues/4386

P.s. Note that to increase the user file limit one needs admin privileges, so it's not feasible for regular users in institutional clusters. I also checked the user file limit at a computing cluster in a major institution, and it's simply 4096.

**Comment by dorianps** [comment]
`ulimit -Hn` if you want to check it yourself.

**Comment by ins0mniac2** [comment]
Sounds like our hunch was close and thanks Chris for noticing 4096! Docket
version is handling file open/close operations differently then ?

**Comment by dorianps** [comment]
Fyi, I have hit this problem again on a bigger dataset. 

`ulimit -Hn` was 10k in the system, and bids-validator 1.3.12 would complain about file being empty or corrupt. This happened with a singularity image, too, but not with a docker run (not sure why).

Resolved it by bumping ulimit to 100k files at the system level. So, I suspect the underlying problem is still not fixed. Open file pointers remain open, and node pr bids-validator are limited with increased dataset size.

**Comment by utooley** [comment]
I also have hit this problem with the latest stable pull of the `bids-validator`, version 1.4.0, though I'm on an HPC so can't increase my `ulimit` over 4096. Not sure if the issue should be fixed even for very low `ulimit`, but it sounds as if it should be.

I had previously posted about this issue on [Neurostars](https://neurostars.org/t/clarifying-file-reading-in-bids-validator-vs-fmriprep/5195) last year and decided to ignore it, but was trying to write docs for other lab folks on how to use containers to check BIDS datasets and ran into it again. Might be confusing for newbies, I could see someone wasting a lot of time trying to figure out why their dataset isn't BIDS-valid.

*Edit*: I'm using a Singularity image, since it seems like that matters.

**Comment by yarikoptic** [comment]
wow -- @chrisgorgo was so cool to figure it out!   I just ran into the same issue (can't adjust ulimit there, not admin) and surprised to find that it was nohow addressed -- is it really needed to have all the files open to validate?   boosting ulimit would work for a while but it is not a solution IMHO.

**Comment by dorianps** [comment]
Fyi, we had a recent restore of CentOS 7 and after that we hit the same
ulimit problem with the latest bids. Increasing ulimit fixed the issue, but
I agree, it's not a good solution. I think using the docker container
instead of local installation did not have this issue. But docker needs
admin access anyway, so that is not a solution either.

Dorian
