### ISSUE TITLE
Validator raises false alarms

### ISSUE THREAD

**Issue by crcox** [bids-standard/legacy-validator#1297]
The validator raises errors when it seems that everything is as it should be. For example: 

```
bids-validator@1.6.2

        1: [ERR] You have to define 'RepetitionTime' for this file. (code: 10 - REPETITION_TIME_MUST_DEFINE)
                ./sub-CSI4/ses-06/func/sub-CSI4_ses-06_task-5000scenes_run-07_bold.nii.gz
```

But also:

```
$ grep "RepetitionTime" ./sub-CSI4/ses-06/func/sub-CSI4_ses-06_task-5000scenes_run-07_bold.json
        "RepetitionTime": 2,
```
Is there any way to get deeper insight into what the validator is seeing to help resolve it's confusion? Or could this come down to come invisible formatting issue in the json file?

**Comment by sappelhoff** [comment]
Can you try this with the most recent version of the validator and tell us whether the problem persists, please?

**Comment by crcox** [comment]
Sorry for the slow reply. Upgrading to the lastest version (image ID 8d40e34f92a9) did not help. However, as I continued to make other fixes, these false alarms cleared up. In some unrelated JSON sidecars, there was a period where there should have been a comma. That major parsing error was kind of buried in the error list.

So on one hand, the issue is resolved. On the other, a syntax error elsewhere in the project seemed to be causing false alarms. I am sorry that I cannot provide a MWE to replicate the situation, so I'll close the issue.
