### ISSUE TITLE
Checking participants against folder names

### ISSUE THREAD

**Issue by arnodelorme** [bids-standard/legacy-validator#1901]
The participants.tsv file does not contain the same subject ID as the folder name. One may reasonably assume that the subjects are in the same order as the folder in the participants.tsv file. However, since this cannot be confirmed, this file should be processed with caution. It should probably not have passed the BIDS validator.

https://nemar.org/dataexplorer/detail?dataset_id=ds002712

**Comment by Remi-Gau** [comment]
the participant.tsv is not formatted according to BIDS (participant_id should be `sub-something`), so I don't think this is a validator issue.

![image](https://github.com/bids-standard/bids-validator/assets/6961185/81244706-89a5-43fc-8c6b-bcd1208389ef)

**Comment by arnodelorme** [comment]
Well, isn't that an issue that we cannot reconcile participant ID with subject ID? @effigies this is the dataset we discussed 2 months ago on OpenNeuro support. You said you believed we should not assume that participants are listed in order.

**Comment by effigies** [comment]
Okay, here's the situation:

1) This dataset does not validate with the current validator:

![image](https://github.com/bids-standard/bids-validator/assets/83442/9b2c217e-6d36-4f2b-ac88-40e89eddc757)

2) The file format uses `\r` instead of `\n` newlines, which is just weird since OSX came out. Either way, this caused an older version of the validator to treat it as a single header line, which only rated a warning:

![Screenshot from 2024-02-28 10-11-31](https://github.com/bids-standard/bids-validator/assets/83442/77a74c8e-4a2d-4d45-b6be-6f087e869943)

3) Fixing up the `participants.tsv` to use newlines and `sub-*` still does not show an error, so this issue is a valid one that needs resolving.

4) It looks like we can reconstruct the subject IDs because they're still stored in the FIF files:

```console
❯ grep 2399 sub-01/meg/sub-01_task-numbersletters_run-1_meg.fif || echo "Fail"
grep: sub-01/meg/sub-01_task-numbersletters_run-1_meg.fif: binary file matches
❯ grep 3117 sub-01/meg/sub-01_task-numbersletters_run-1_meg.fif || echo "Fail"
Fail
```

**Comment by effigies** [comment]
Fixed in schema validator:

![image](https://github.com/user-attachments/assets/298e4704-01c2-45c3-a993-83dd4cc72469)
