### ISSUE TITLE
false positive errors on a beh.json file

### ISSUE THREAD

**Issue by Remi-Gau** [bids-standard/legacy-validator#1364]
Some colleagues tries to use a `beh` folder to organize their data and has been getting some errors on the json content that look like false positive.

I have been able to reproduce the error here:
- https://github.com/Remi-Gau/dummy_beh_ds/tree/main/sub-01/beh

Here I copied an `events.tsv` and its side car and renamed it into `beh.tsv`

Apparently the specifications says nothing of how the content of `beh.json` should be organized.

So it looks like the validator is complaining as soon as one puts anything in the json file (an empty `{}` is ok though).

Also note that the validator is not picking up that the `beh.tsv` has both `onset` and `duration` and should then probably be an `events.tsv` - though see [this case in the `bids-example`](https://github.com/bids-standard/bids-examples/blob/master/ds000117/sub-01/ses-meg/beh/sub-01_ses-meg_task-facerecognition_events.tsv).

```
sub-01_task-TEST_beh.json
0.215 KB | application/json
Location:

dummy_beh_ds/sub-01/beh/sub-01_task-TEST_beh.json
Reason:

Invalid JSON file. The file is not formatted according the schema.
Evidence:

should NOT have additional properties
```

---

Suggestions: 

- lenient: do not put any restriction on how the content of `beh.json` files should be organized
- strict and more "agressive": assume that `beh.json` files should have the same structure as `events.json` (will require an update of the spec)

**Comment by sappelhoff** [comment]
without having cross-checked this:

- I thought `beh.tsv` is a tabular file where you write whatever columns you need to represent your behavioral experiment data
- By extension, I thought `beh.json` is the dictionary, where all columns from `beh.tsv` are described, following the standard BIDS convention of `Description`, `Levels`, etc.

So I think your example should definitely pass.

+1 for being lenient (your 1st suggestion)

I think a check for onset+duration in beh.tsv and a contingent recommendation (warning) that beh.tsv might actually be an events.tsv sounds like a potential (low priority) enhancement :thinking:

**Comment by Remi-Gau** [comment]
Actually how about this change: we recommend in the spec that `beh.json` should be organized as `events.json` but do not make it required? This way it at least gives users some "guidance".

**Comment by sappelhoff** [comment]
Yeah :+1:  ... as of now, beh.json is not even explicitly mentioned: https://bids-specification.readthedocs.io/en/latest/04-modality-specific-files/07-behavioral-experiments.html

making a comparison that "similar to events tsv+json, the beh tsv should have a (similar) json file" ... and that that's where all the metadata (cited at the bottom of the page) can/should be reported
