### ISSUE TITLE
CLI --config flag does not find relative paths?

### ISSUE THREAD

**Issue by sappelhoff** [bids-standard/legacy-validator#1165]
Came up in https://github.com/bids-standard/bids-examples/issues/229#issuecomment-774096886
related: https://github.com/bids-standard/bids-validator/issues/1129

Trying to run `bids-validator eeg_matchingpennies/ -c bidsconfig.json` from the root of a cloned `bids-examples` repository results in an error.

Same issue if I specify `./bidsconfig.json`

Running `bids-validator eeg_matchingpennies/ -c $PWD/bidsconfig.json` however works. (See the prepended `$PWD`)

I feel like all of the options I named here should work.

---

separate question: Didn't we have the option once to even specify a string? Something like `bids-validator eeg_matchingpennies/ --config '{ "ignore": [99] }'` ? I think that'd be helpful sometimes.

**Comment by sappelhoff** [comment]
> separate question: Didn't we have the option once to even specify a string? Something like bids-validator eeg_matchingpennies/ --config '{ "ignore": [99] }' ? I think that'd be helpful sometimes.

aah found it:

https://github.com/bids-standard/bids-validator/blob/970921cbf2e3e85df195ca16f63ee460c588e596/bids-validator/README.md#L241-L248

but it's annoying because one MUST specify at least two "ignores" to end up with an array, seems like an easy to solve issue.

See: https://github.com/bids-standard/bids-validator/issues/802

**Comment by yarikoptic** [comment]
interestingly, for me legacy one does not care at all about the absent config file -- e.g. 
```
 ~/datasets/1076_spacetop  master !1 ▓▒░──
❯ podman run -it --rm -v "${HOME}:${HOME}:ro" -v "${PWD}:${PWD}:ro" -w "${PWD}" bids/validator --config nonexisting .
bids-validator@1.14.13
(node:1) Warning: Closing directory handle on garbage collection
(Use `node --trace-warnings ...` to show where the warning was created)
	1: [ERR] A json sidecar file was found without a corresponding data file (code: 90 - SIDECAR_WITHOUT_DATAFILE)
		./sub-0001/ses-01/fmap/sub-0001_ses-01_acq-96dirX6b0Xmb_dir-ap_epi.json
		./sub-0001/ses-01/func/sub-0001_ses-01_task-alignvideo_acq-mb8_run-01_bold.json
...
```

- `deno` version is ok
```
❯ bids-validator-deno --config nonexisting .
error: Uncaught (in promise) NotFound: No such file or directory (os error 2): readfile 'nonexisting'
...
```

**Comment by yarikoptic** [comment]
I again ran into this situation and already forgot that I kinda discovered it 27 days ago...  This time it is an existing config file but with relative path it just does not pick it up and does not complain:

```
❯ podman run -it --rm -v "${PWD}:${PWD}:ro" -w "${PWD}" bids/validator --config .bids-validator-config--conflicting2.json asl001
bids-validator@1.14.14
	1: [ERR] This file is too small to contain the minimal NIfTI header. (code: 36 - NIFTI_TOO_SMALL)
		./sub-Sub103/anat/sub-Sub103_T1w.nii.gz
		./sub-Sub103/perf/sub-Sub103_asl.nii.gz

	Please visit https://neurostars.org/search?q=NIFTI_TOO_SMALL for existing conversations about this issue.

        Summary:                Available Tasks:        Available Modalities: 
        8 Files, 94.63KB                                MRI                   
        1 - Subject                                                           
        1 - Session                                                           


	If you have any questions, please post on https://neurostars.org/tags/bids.
❯ cat .bids-validator-config--conflicting2.json
{
  "ignore": [
     "NIFTI_TOO_SMALL"
    ],
  "error": [
  ]
}
❯ podman run -it --rm -v "${PWD}:${PWD}:ro" -w "${PWD}" bids/validator --config $PWD/.bids-validator-config--conflicting2.json asl001
bids-validator@1.14.14
This dataset appears to be BIDS compatible.
        Summary:                Available Tasks:        Available Modalities: 
        8 Files, 94.63KB                                MRI                   
        1 - Subject                                                           
        1 - Session                                                           


	If you have any questions, please post on https://neurostars.org/tags/bids.

```
