### ISSUE TITLE
order of parameters in filename are not always verified

### ISSUE THREAD

**Issue by sappelhoff** [bids-standard/legacy-validator#767]
Each file in BIDS can have a set of parameters such as `sub`, `task`, `acq`, or `run`. All of these are specified in the [entities table](https://github.com/bids-standard/bids-specification/blob/master/src/99-appendices/04-entity-table.md), and crucially, there is an order in which the parameters have to be in the file name, if multiple are present (e.g., `sub` always comes before `task`, `acq` always comes before `run`, etc.).

While working on bids-standard/bids-specification/pull/62 I noticed that the order is not always verified by the validator.

# Example
1. run `yarn test`, everything passes
2. target the following line:

https://github.com/bids-standard/bids-validator/blob/b2f0dd3e6a37eb6caa2df0e0b16f535942636536/bids-validator/tests/type.spec.js#L178

3. edit the line by adding a `run` and an `acq` parameter **in the wrong order!**

`'/sub-01/ses-001/meg/sub-01_ses-001_task-rest_run-01_meg/sub-01_ses-001_run-1_acq-1_markers.sqd'`

4. run `yarn test` again ... no error is raised

This issue could be a single example of a bug, or it could be representative of a more fundamental issue. We need to investigate and fix this, because it does not make sense to enforce an order of parameters if this order is not checked/validated.

**Comment by effigies** [comment]
Is the order strongly determined by the spec? While it's useful for disambiguation, order also has a semantic meaning with derivatives, which is that entities that are the result of processing should follow entities that applied to the input data. Is it possible that there are cases where an order that would be apparently invalid for a BIDS-Raw dataset must be made valid for a BIDS-Derivatives dataset?

If so, I might put this on the order of a warning. Most tools that use the data will not care at all about the order, as they will simply parse them into a dictionary.

**Comment by sappelhoff** [comment]
let me quote from the spec:

> This section compiles the entities (key-value pairs) described throughout this specification, and **establishes a common order within a filename**. For example, if a file has an acquisition and reconstruction label, the acquisition entity **must** precede the reconstruction entity. 

(**emphasis** added by me)

I think that this qualifies as "order being strongly determined by the spec". I wasn't aware of this "feature" until last week and I am not entirely sure whether it's helping or not --> just as you outline yourself in your warning and the application in derivatives.

Could you perhaps supply an example of what you mean with regards to the derivatives?

---

I would in principle be open to soften the language in the [entities table](https://github.com/bids-standard/bids-specification/blob/master/src/99-appendices/04-entity-table.md), formost by getting rid of that "**must**" in the sentence. 

However I do observe, that `sub` always precedes `task` ... :thinking: so perhaps a partial enforcement of ordering would be worth discussing?

**Comment by effigies** [comment]
Let's imagine we have a deep-learning network that reads a `dir-AP` BOLD series and gives us a simulated `dir-PA` BOLD series, and that these further have a run. So the input might be:

```
sub-01_task-rest_dir-AP_run-1_bold.nii.gz
```

And the output could be:

```
sub-01_task-rest_run-1_dir-PA_desc-simulated_bold.nii.gz
```
OR
```
sub-01_task-rest_dir-PA_run-1_desc-simulated_bold.nii.gz
```

The first follows the rule that original entities always precede generated entities, and the second follows the rule that entities have a strong order. Most apps will not care which of these is used, so this is mostly a question for the validator.

That said, this is speculative, and requires changing the spec. Relaxing rules is not backwards incompatible, so we can wait until the case actually comes up where we have a real conflict to consider relaxing them. We can also add language in the derivatives spec to clarify the situation and make sure that the validator respects whatever choice we make for derivatives.

**Comment by sappelhoff** [comment]
Thanks for the example! I clearly see the benefit of ` the rule that original entities always precede generated entities` because it clearly shows what processing happened. If I remember correctly, a similar behavior is also encountered when using the [SPM software](https://www.fil.ion.ucl.ac.uk/spm/software/), which will add suffixes to your file name depending on the processing steps.

For example, starting with a raw file `raw.x` and filtering it, it would become `raw_filt.x`, then averaging it, to end up with `raw_filt_ave.x`

> Relaxing rules is not backwards incompatible, so we can wait until the case actually comes up where we have a real conflict to consider relaxing them. 

I agree - so far nobody got hurt and it's unlikely that somebody will be ... as long as the validator interprets the order as "loosely" as it does now.

> We can also add language in the derivatives spec to clarify the situation and make sure that the validator respects whatever choice we make for derivatives.

+1

**Comment by rwblair** [comment]
@sappelhoff can you test this again if you have any spare time? I just tried and was unable to recreate. I dropped in the old regex and the example your provided with the out of order acq passed validation, then tried again with the current meg regex and it fails to validate.

I compared the two regex and I can't figure out why it would work as expected now, but not then.

**Comment by satra** [comment]
i was sure i saw a missed order, but i was wrong:

~@sappelhoff - the order does not seem to be consistently followed throughout the specification (for example: https://bids-specification.readthedocs.io/en/stable/05-derivatives/03-imaging.html#preprocessed-coregistered-andor-resampled-volumes)~

**Comment by effigies** [comment]
@satra Could you highlight what you're trying to demonstrate?

**Comment by satra** [comment]
@effigies - updated - can't find the things that i thought were out of order in the templates.
