### ISSUE TITLE
`desc` keyword not allowed in toplevel derivatives dataset

### ISSUE THREAD

**Issue by huy29433** [bids-standard/legacy-validator#1385]
I want to create pipelines as derivatives of the Human Connectome dataset. Because I downloaded preprocessed files and for instance want to use the confounds, the toplevel is also a derivative dataset. However, it does not accept the `desc` keyword in _Human Connectome Project/sub-100206/sub-100206_task-wm_desc-confounds.tsv_, which, in my opinion, is a mistake, as the specification states

> `desc`
> Full name: Description
> 
> Format: desc-<label>
> 
> Definition: When necessary to distinguish two files that do not otherwise have a distinguishing entity, the _desc-<label> keyword-value SHOULD be used.
> 
> This entity is only applicable to derivative data.

Here is my folder tree that throws the following error: 

> Error 1: [Code 1] NOT_INCLUDED

If I move the confounds file to a low-level derivatives folder, it does not throw an error.

```
Human Connectome Project
│   dataset_description.json
│   task-wm_run-1_bold.json
│
├───derivatives
│   └───MyPipeline
│       │
│       │   dataset_description.json
│       │
│       └───sub-100206
│
└───sub-100206
    │   sub-100206_task-wm_desc-confounds.tsv
    │
    └───func
            sub-100206_task-wm_run-1_bold.nii.gz
            sub-100206_task-wm_run-1_events.tsv
```

The following is the content of _Human Connectome Project/dataset_description.json_:
```
{
  "Name": "Human Connectome Project",
  "BIDSVersion": "1.6.0",
  "DatasetType": "derivative",
  "GeneratedBy": [
    {
      "Name": "Human Connectome Project"
    }
  ]
}
```

**Comment by effigies** [comment]
The validator does not yet support derivatives. Unfortunately it's been harder to find people with the necessary JavaScript skills and time to work on this, but we're currently working on setting up a dedicated sprint to bring the validator up to date with the spec.

**Comment by huy29433** [comment]
I see, thank you very much for the quick answer!
