### ISSUE TITLE
Same filename for all reports of file consistency across sessions

### ISSUE THREAD

**Issue by wtriplett** [bids-standard/legacy-validator#123]
I really can't express how useful this feature is for verifying missing runs, so thanks for that!

I did encounter one small issue: the same file is being reported for all instances of missing files in the `Evidence:` portion of the report.

```
    3: Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme. (code: 38)
        /sub-05/func/sub-05_task-antisaccadetaskwithfixedorder_run-01_bold.nii.gz
            Evidence: Subject: sub-05; Missing file: /func/<sub>_task-antisaccadetaskwithfixedorder_run-03_events.tsv
        /sub-05/func/sub-05_task-antisaccadetaskwithfixedorder_run-01_events.tsv
            Evidence: Subject: sub-05; Missing file: /func/<sub>_task-antisaccadetaskwithfixedorder_run-03_events.tsv
        /sub-09/func/sub-09_task-antisaccadetaskwithfixedorder_run-03_bold.nii.gz
            Evidence: Subject: sub-09; Missing file: /func/<sub>_task-antisaccadetaskwithfixedorder_run-03_events.tsv
        /sub-09/func/sub-09_task-antisaccadetaskwithfixedorder_run-03_events.tsv
            Evidence: Subject: sub-09; Missing file: /func/<sub>_task-antisaccadetaskwithfixedorder_run-03_events.tsv
        /sub-12/func/sub-12_task-antisaccadetaskwithfixedorder_run-03_bold.nii.gz
            Evidence: Subject: sub-12; Missing file: /func/<sub>_task-antisaccadetaskwithfixedorder_run-03_events.tsv
        /sub-12/func/sub-12_task-antisaccadetaskwithfixedorder_run-03_events.tsv
            Evidence: Subject: sub-12; Missing file: /func/<sub>_task-antisaccadetaskwithfixedorder_run-03_events.tsv
        /sub-13/func/sub-13_task-antisaccadetaskwithfixedorder_run-03_bold.nii.gz
            Evidence: Subject: sub-13; Missing file: /func/<sub>_task-antisaccadetaskwithfixedorder_run-03_events.tsv
        /sub-13/func/sub-13_task-antisaccadetaskwithfixedorder_run-03_events.tsv
            Evidence: Subject: sub-13; Missing file: /func/<sub>_task-antisaccadetaskwithfixedorder_run-03_events.tsv
        /sub-15/func/sub-15_task-antisaccadetaskwithfixedorder_run-03_bold.nii.gz
            Evidence: Subject: sub-15; Missing file: /func/<sub>_task-antisaccadetaskwithfixedorder_run-03_events.tsv
        /sub-15/func/sub-15_task-antisaccadetaskwithfixedorder_run-03_events.tsv
            Evidence: Subject: sub-15; Missing file: /func/<sub>_task-antisaccadetaskwithfixedorder_run-03_events.tsv
        ... and 6 more files having this issue (Use --verbose to see them all).
```
