### ISSUE TITLE
validate nifti header for qform_code and sform_code 

### ISSUE THREAD

**Issue by suyashdb** [bids-standard/legacy-validator#292]
Check nifti header if `qform_code` and `sform_code` value is not zero.

**Comment by effigies** [comment]
Just to be clear here, one of either qform or sform being marked unknown (0) is not an issue. It's only the case when both are zero that the image is invalid (or, at least, assumed to be in LAS orientation).

**Comment by suyashdb** [comment]
@effigies 
As per the original issue https://github.com/poldracklab/fmriprep/issues/291, qform_code and sform_code both are not zero to term the image as invalid which is contrary to above comment.
Am i missing on something here?
I have added this qform and sform check to validator, and thought vaidator should give an warning on this file. But it doesnt as both are not zero. Can you please direct me if i am incorrect in my understanding somewhere?

The header for the file reported in the issue is:

```
filename       /Users/suyashdb/Downloads/sub-04_task-auditoryoddballwithbuttonresponsetotargetstimuli_run-02_bold.nii.gz

sizeof_hdr     348
data_type      INT16
dim0           4
dim1           64
dim2           64
dim3           32
dim4           170
dim5           1
dim6           1
dim7           1
vox_units      mm
time_units     s
datatype       4
nbyper         2
bitpix         16
pixdim0        0.000000
pixdim1        3.000000
pixdim2        3.000000
pixdim3        4.000000
pixdim4        2.000000
pixdim5        0.000000
pixdim6        0.000000
pixdim7        0.000000
vox_offset     352
cal_max        0.0000
cal_min        0.0000
scl_slope      1.259829
scl_inter      0.000000
phase_dim      0
freq_dim       0
slice_dim      0
slice_name     Unknown
slice_code     0
slice_start    0
slice_end      31
slice_duration 0.000000
time_offset    0.000000
intent         Unknown
intent_code    0
intent_name
intent_p1      0.000000
intent_p2      0.000000
intent_p3      0.000000
qform_name     Scanner Anat
qform_code     1
qto_xyz:1      -2.981248  0.138828  0.406365  94.539093
qto_xyz:2      0.087266  2.957811  -0.658267  -113.378166
qto_xyz:3      0.323334  0.481749  3.924481  -68.870674
qto_xyz:4      0.000000  0.000000  0.000000  1.000000
qform_xorient  Right-to-Left
qform_yorient  Posterior-to-Anterior
qform_zorient  Inferior-to-Superior
sform_name     Unknown
sform_code     0
sto_xyz:1      0.000000  0.000000  0.000000  0.000000
sto_xyz:2      0.000000  0.000000  0.000000  0.000000
sto_xyz:3      0.000000  0.000000  0.000000  0.000000
sto_xyz:4      0.000000  0.000000  0.000000  0.000000
sform_xorient  Unknown
sform_yorient  Unknown
sform_zorient  Unknown
file_type      NIFTI-1+
file_code      1
descrip        Philips Medical Systems Achieva 2.6.3
aux_file
```

**Comment by effigies** [comment]
@suyashdb It looks like you're testing with a valid file. The ones I was working with (see https://github.com/poldracklab/fmriprep/issues/573#issuecomment-313764785) had `qform_name == Unknown`.

**Comment by suyashdb** [comment]
@effigies I see the problem now. 

That means i will have to check following cases:
1) when both are 0
2) both are 'Unknown'

Is there something more i should be testing?

**Comment by effigies** [comment]
`qform_code == 0` is equivalent to `qform_name == 'Unknown'`. I think what you're checking should be fine. Just test on a file that's actually missing both qform and sform.

Edit: That is, `qform_name` isn't encoded in the NIfTI, it's just a human-readable meaning of `qform_code` presented by fslhd. (Same for `sform_*`.)
