### ISSUE TITLE
Raise an error if there are no subject specific BIDS compatible files

### ISSUE THREAD

**Issue by chrisgorgo** [bids-standard/legacy-validator#325]
Here's a dataset that technically passes the validator:
![image](https://user-images.githubusercontent.com/238759/31238378-9f917ad6-a9ae-11e7-8c6c-0d6c2947469b.png)

But the dataset is defunct due to typos:
![image](https://user-images.githubusercontent.com/238759/31238416-bb3be92e-a9ae-11e7-94b4-262135e9c4f3.png)

It would be useful that in such cases (where there are no BIDS compatible files that are specific to any given participant) the validator returned an error.

**Comment by suyashdb** [comment]
i tried recreating the error with `task` label missing in bold scan. I am getting an error with though. 

```
	1: Sub label contain an Illegal Character hyphen or underscore. Please edit the filename as per BIDS spec. (code: 62 - SUBJECT_VALUE_CONTAINS_ILLEGAL_CHARECTER)
       		./sub-01/func/sub-01_rest_bold.nii.gz
       			Evidence: sub name contains illegal character:/sub-01/func/sub-01_rest_bold.nii.gz

       	1: Files with such naming scheme are not part of BIDS specification. This error is most commonly caused by typos in file names that make them not BIDS compatible. Please consult the specification and make sure your files are named correctly. If this is not a file naming issue (for example when including files not yet covered by the BIDS specification) you can ignore this warning. Please note that derived (processed) data should be placed in /derivatives folder and source data (such as DICOMS or behavioural logs in proprietary formats) should be placed in the /sourcedata folder. (code: 1 - NOT_INCLUDED)
       		./sub-01/func/sub-01_rest_bold.nii.gz
       			Evidence: sub-01_rest_bold.nii.gz
```

I am not sure if i have understood this issue completely. should validator raise error when files such as `./sub-01/func/sub-01_rest_bold.nii.gz` exists ...?

**Comment by chrisgorgo** [comment]
I think what happened is that the older version of the validator was run. You are right that in this particular case there would be an error (due to a particular naming issue).

In general there still could be a problem. What if you rename the files just to bold.nii.gz?

**Comment by suyashdb** [comment]
Well in that case it gives warning:
```
	1: Files with such naming scheme are not part of BIDS specification. This error is most commonly caused by typos in file names that make them not BIDS compatible. Please consult the specification and make sure your files are named correctly. If this is not a file naming issue (for example when including files not yet covered by the BIDS specification) you can ignore this warning. Please note that derived (processed) data should be placed in /derivatives folder and source data (such as DICOMS or behavioural logs in proprietary formats) should be placed in the /sourcedata folder. (code: 1 - NOT_INCLUDED)
       		./sub-01/func/bold.nii.gz
       			Evidence: bold.nii.gz
```

**Comment by suyashdb** [comment]
@chris 
Once the hierarchy rule is implemented, files under `sub/` which are not associated with participant level will be caught with proper error/warning..

**Comment by chrisgorgo** [comment]
I think we are still not on the same page. First of all `/sub-01/func/bold.nii.gz` is never a valid BIDS file - implementation of https://github.com/INCF/bids-validator/pull/278 would not change anything in this case.

Consider the following case. Someone created a BIDS dataset with only bold data. They added dataset_description.json in the top, but did not use the proper names for the bold data. Instead they did:

```
/dataset_description.json
/sub-01/func/rest_mri.nii.gz
/sub-02/func/rest_mri.nii.gz
/sub-03/func/rest_mri.nii.gz
/sub-04/func/rest_mri.nii.gz
```

The validator is not going to give them any errors - only `code: 1 - NOT_INCLUDED` warnings. However, such case - where **there  is no single participant specific BIDS compatible file** - is almost certainly a mistake and we should raise an error.

Does this make sense?

**Comment by suyashdb** [comment]
@chrisfilo Thank you for explaining in detail. i get the issue now. 

Thanks!

**Comment by chrisgorgo** [comment]
Also shown here: https://openneuro.org/datasets/ds001130/versions/00001
