### ISSUE TITLE
does not recognize inheritance of top-level events files with specified run

### ISSUE THREAD

**Issue by jbwexler** [bids-standard/legacy-validator#187]
In this dataset, all of the events for run-01 of a task are identical, as are all the events for run-02 of the task. Thus I created two events files for this task (called 'view') that I placed in the base directory: 
task-view_run-01_events.tsv
task-view_run-02_events.tsv

However, bids-validator gives me the following error:

```
"Task scans should have a corresponding events.tsv file. If this is a resting state scan you can ignore this warning or rename the task to include the work "rest". (code: 25)
/sub-01/func/sub-01_task-view_run-01_bold.nii.gz
        /sub-01/func/sub-01_task-view_run-02_bold.nii.gz
        /sub-02/func/sub-02_task-view_run-01_bold.nii.gz
        /sub-02/func/sub-02_task-view_run-02_bold.nii.gz
        /sub-03/func/sub-03_task-view_run-01_bold.nii.gz
        /sub-03/func/sub-03_task-view_run-02_bold.nii.gz
        /sub-04/func/sub-04_task-view_run-01_bold.nii.gz
        /sub-04/func/sub-04_task-view_run-02_bold.nii.gz
        /sub-05/func/sub-05_task-view_run-01_bold.nii.gz
        /sub-05/func/sub-05_task-view_run-02_bold.nii.gz
        ... and 12 more files having this issue (Use --verbose to see them all)."
```

If instead of these files I use 'task-view_events.tsv', there is no error. 

Here is the file structure of the dataset:

```

|-- README
|-- T1w.json
|-- dataset_description.json
|-- participants.tsv
|-- sub-01
|   |-- anat
|   |   `-- sub-01_T1w.nii.gz
|   `-- func
|       |-- sub-01_task-functionallocalizer_run-01_bold.nii.gz
|       |-- sub-01_task-view_run-01_bold.nii.gz
|       `-- sub-01_task-view_run-02_bold.nii.gz
|-- sub-02
|   |-- anat
|   |   `-- sub-02_T1w.nii.gz
|   `-- func
|       |-- sub-02_task-functionallocalizer_run-01_bold.nii.gz
|       |-- sub-02_task-view_run-01_bold.nii.gz
|       `-- sub-02_task-view_run-02_bold.nii.gz
|-- sub-03
|   |-- anat
|   |   `-- sub-03_T1w.nii.gz
|   `-- func
|       |-- sub-03_task-functionallocalizer_run-01_bold.nii.gz
|       |-- sub-03_task-view_run-01_bold.nii.gz
|       `-- sub-03_task-view_run-02_bold.nii.gz
|-- sub-04
|   |-- anat
|   |   `-- sub-04_T1w.nii.gz
|   `-- func
|       |-- sub-04_task-functionallocalizer_run-01_bold.nii.gz
|       |-- sub-04_task-view_run-01_bold.nii.gz
|       `-- sub-04_task-view_run-02_bold.nii.gz
|-- sub-05
|   |-- anat
|   |   `-- sub-05_T1w.nii.gz
|   `-- func
|       |-- sub-05_task-functionallocalizer_run-01_bold.nii.gz
|       |-- sub-05_task-view_run-01_bold.nii.gz
|       `-- sub-05_task-view_run-02_bold.nii.gz
|-- sub-06
|   |-- anat
|   |   `-- sub-06_T1w.nii.gz
|   `-- func
|       |-- sub-06_task-functionallocalizer_run-01_bold.nii.gz
|       |-- sub-06_task-view_run-01_bold.nii.gz
|       `-- sub-06_task-view_run-02_bold.nii.gz
|-- sub-07
|   |-- anat
|   |   `-- sub-07_T1w.nii.gz
|   `-- func
|       |-- sub-07_task-functionallocalizer_run-01_bold.nii.gz
|       |-- sub-07_task-view_run-01_bold.nii.gz
|       `-- sub-07_task-view_run-02_bold.nii.gz
|-- sub-08
|   |-- anat
|   |   `-- sub-08_T1w.nii.gz
|   `-- func
|       |-- sub-08_task-functionallocalizer_run-01_bold.nii.gz
|       |-- sub-08_task-view_run-01_bold.nii.gz
|       `-- sub-08_task-view_run-02_bold.nii.gz
|-- sub-09
|   |-- anat
|   |   `-- sub-09_T1w.nii.gz
|   `-- func
|       |-- sub-09_task-functionallocalizer_run-01_bold.nii.gz
|       |-- sub-09_task-view_run-01_bold.nii.gz
|       `-- sub-09_task-view_run-02_bold.nii.gz
|-- sub-10
|   |-- anat
|   |   `-- sub-10_T1w.nii.gz
|   `-- func
|       |-- sub-10_task-functionallocalizer_run-01_bold.nii.gz
|       |-- sub-10_task-view_run-01_bold.nii.gz
|       `-- sub-10_task-view_run-02_bold.nii.gz
|-- sub-11
|   |-- anat
|   |   `-- sub-11_T1w.nii.gz
|   `-- func
|       |-- sub-11_task-functionallocalizer_run-01_bold.nii.gz
|       |-- sub-11_task-view_run-01_bold.nii.gz
|       `-- sub-11_task-view_run-02_bold.nii.gz
|-- task-functionallocalizer_bold.json
|-- task-functionallocalizer_events.tsv
|-- task-view_bold.json
|-- task-view_run-01_events.tsv
`-- task-view_run-02_events.tsv

33 directories, 53 files
```

**Comment by rwblair** [comment]
Modified bids-examples/ieeg_visual to have top level events files with run specifications. Validator did not generate code: 25 on these.
