### ISSUE TITLE
Treat missing sessions differently from missing files

### ISSUE THREAD

**Issue by chrisgorgo** [bids-standard/legacy-validator#135]
As suggested by @jpellman. When a subject has a missing session all of the files that were suppose to be in it are reported individually causing a flood of redundant errors. For example:

```
  3: Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme. (code: 38)
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-BREATHHOLD_acq-1400_recording-despiked_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-BREATHHOLD_acq-1400_recording-despiked_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-CHECKERBOARD_acq-645_recording-despiked_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-CHECKERBOARD_acq-645_recording-despiked_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-1400_recording-despiked_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-1400_recording-despiked_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-645_recording-despiked_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-645_recording-despiked_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-CAP_recording-despiked_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-CAP_recording-despiked_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/anat/sub-M10901599_ses-DSA_T1w.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/dwi/sub-M10901599_ses-DSA_dwi.bval
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/dwi/sub-M10901599_ses-DSA_dwi.bvec
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/dwi/sub-M10901599_ses-DSA_dwi.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-BREATHHOLD_acq-1400_bold.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-BREATHHOLD_acq-1400_events.tsv
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-BREATHHOLD_acq-1400_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-BREATHHOLD_acq-1400_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-CHECKERBOARD_acq-1400_events.tsv
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-CHECKERBOARD_acq-645_bold.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-CHECKERBOARD_acq-645_events.tsv
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-CHECKERBOARD_acq-645_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-CHECKERBOARD_acq-645_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-1400_bold.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-1400_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-1400_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-645_bold.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-645_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-645_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-CAP_bold.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-CAP_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-DSA/func/sub-M10901599_ses-DSA_task-rest_acq-CAP_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-BREATHHOLD_acq-1400_recording-despiked_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-BREATHHOLD_acq-1400_recording-despiked_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-CHECKERBOARD_acq-1400_recording-despiked_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-CHECKERBOARD_acq-1400_recording-despiked_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-CHECKERBOARD_acq-645_recording-despiked_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-CHECKERBOARD_acq-645_recording-despiked_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-1400_recording-despiked_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-1400_recording-despiked_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-645_recording-despiked_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-645_recording-despiked_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-CAP_recording-despiked_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-CAP_recording-despiked_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_recording-despiked_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_recording-despiked_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/sub-M10901599_ses-CLG4_task-rest_recording-despiked_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/sub-M10901599_ses-CLG4_task-rest_recording-despiked_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/anat/sub-M10901599_ses-CLG4_T1w.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/dwi/sub-M10901599_ses-CLG4_dwi.bval
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/dwi/sub-M10901599_ses-CLG4_dwi.bvec
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/dwi/sub-M10901599_ses-CLG4_dwi.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-BREATHHOLD_acq-1400_bold.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-BREATHHOLD_acq-1400_events.tsv
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-BREATHHOLD_acq-1400_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-BREATHHOLD_acq-1400_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-CHECKERBOARD_acq-1400_bold.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-CHECKERBOARD_acq-1400_events.tsv
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-CHECKERBOARD_acq-1400_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-CHECKERBOARD_acq-1400_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-CHECKERBOARD_acq-645_bold.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-CHECKERBOARD_acq-645_events.tsv
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-CHECKERBOARD_acq-645_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-CHECKERBOARD_acq-645_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-1400_bold.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-1400_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-1400_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-645_bold.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-645_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-645_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-CAP_bold.nii.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-CAP_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_acq-CAP_physio.tsv.gz
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_physio.json
    undefined
        Not all sessions contain the same corresponding files. Each session should contain the same number of files with the same naming scheme.
        Evidence: Subject: sub-M10901599; Missing file: /ses-CLG4/func/sub-M10901599_ses-CLG4_task-rest_physio.tsv.gz
    undefined
```

  Instead it would be better to report the missing sessions and ignore them when reporting missing files:

```
        Not all sessions contain the same sessions
        Evidence: Subject: sub-M10901599; Missing session: ses-DSA
        Not all sessions contain the same sessions.
        Evidence: Subject: sub-M10901599; Missing session: ses-CLG4
```

**Comment by naveau** [comment]
Hi @chrisfilo,
I currently have exactly the same issue for a longitudinal dataset. Any hints on where I should dig into the code to start a PR ?

**Comment by chrisgorgo** [comment]
Here's the relevant part of the codebase: https://github.com/bids-standard/bids-validator/blob/dbcf30df475530bb5745bda153f8fad0d51b659a/validators/session.js#L11

Thank you!
